<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.zhangmz</groupId>
		<artifactId>cymbidium-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>cymbidium-modules</artifactId>
	<name>Cymbidium Modules</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>
		<dependency>  
		    <groupId>org.hyperic</groupId>  
		    <artifactId>sigar</artifactId>  
	        <version>1.6.4</version>
	        <!-- 期望JDK、容器或使用者会提供这个依赖。如 TOMCAT 提供 servlet.jar。 -->
	        <scope>system</scope>
	        <!--本地jar的路径,相对或者绝对都可以-->  
	        <systemPath>${project.basedir}/src/main/resources/lib/sigar.jar</systemPath>  
		</dependency>  
	</dependencies>

	<build>
    <finalName>cymbidium-modules</finalName>
	</build>
</project>